#+SEQ_TODO: TODO(t!) NOTE(n!) ENTRY(e!) | DONE(d!)

Archived entries from file /home/gatchapin/src/pospcase/HACKING.org


* DONE ~let~ [1/1]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-16 Fri 06:37
  :ARCHIVE_FILE: ~/src/pospcase/HACKING.org
  :ARCHIVE_OLPATH: Bugs
  :ARCHIVE_CATEGORY: HACKING
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "TODO"       [2018-11-15 Thu 16:24]
  - State "TODO"       from              [2018-11-12 Mon 10:24]
  - [X] the last of varlist is entirely highlighted

* DONE flet [1/1]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-16 Fri 06:38
  :ARCHIVE_FILE: ~/src/pospcase/HACKING.org
  :ARCHIVE_OLPATH: Bugs
  :ARCHIVE_CATEGORY: HACKING
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "TODO"       [2018-11-15 Thu 16:24]
  - State "TODO"       from              [2018-11-12 Mon 11:47]
  - [X] declaration with empty arglist isn’t supported

* DONE pospcase-collect-all-symbols [1/1]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-16 Fri 06:38
  :ARCHIVE_FILE: ~/src/pospcase/HACKING.org
  :ARCHIVE_OLPATH: Bugs
  :ARCHIVE_CATEGORY: HACKING
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "TODO"       [2018-11-16 Fri 06:37]
  - State "TODO"       from              [2018-11-15 Thu 16:24]
  - [X] support dot notation

* TODO inf-loop [1/1]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-16 Fri 08:46
  :ARCHIVE_FILE: /mnt/hdd/home/gatchapin/src/pospcase/HACKING.org
  :ARCHIVE_OLPATH: Bugs
  :ARCHIVE_CATEGORY: HACKING
  :ARCHIVE_TODO: TODO
  :END:
  - State "TODO"       from              [2018-11-16 Fri 06:37]
  - [X] inf-loop with ~&key~ in comment


* TODO &key inf-loop [1/1]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-17 Sat 12:34
  :ARCHIVE_FILE: ~/src/pospcase/TODO.org
  :ARCHIVE_OLPATH: Bugs
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:
  - State "TODO"       from              [2018-11-17 Sat 11:38]
  ~(funcall #'regexp-opt lisp-extra-argument-list-key-keywards)~
  doesn’t loop, but

  ~(concat (funcall #'regexp-opt lisp-extra-argument-list-key-keywards) space+)~
  loops. Why?

  - [X] (match-end 0) to (1- (match-end 0))


* DONE defstruct fontspecs prematches mixup
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-17 Sat 14:48
  :ARCHIVE_FILE: ~/src/pospcase/TODO.org
  :ARCHIVE_OLPATH: Bugs
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "TODO"       [2018-11-17 Sat 14:48]
  - State "TODO"       from              [2018-11-17 Sat 14:16]

* DONE pospcase-font-lock-lisp-mode-setup
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-18 Sun 14:05
  :ARCHIVE_FILE: ~/src/pospcase/TODO.org
  :ARCHIVE_OLPATH: Features/pospcase-font-lock
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "TODO"       [2018-11-18 Sun 14:05]
  - State "TODO"       from              [2018-11-18 Sun 12:19]

* TODO pospcase-font-lock-build
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-18 Sun 14:05
  :ARCHIVE_FILE: ~/src/pospcase/TODO.org
  :ARCHIVE_OLPATH: Features/pospcase-font-lock
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:
  - State "TODO"       from              [2018-11-18 Sun 12:19]

* TODO pospcase-font-lock [9/9]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-18 Sun 18:55
  :ARCHIVE_FILE: ~/src/pospcase/TODO.org
  :ARCHIVE_OLPATH: Features
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:
  - State "TODO"       from              [2018-11-15 Thu 19:42]
  - [X] varlist-cars
  - [X] varlist
  - [X] destructuring
  - [X] flet
  - [X] macrolet
  - [X] defstruct [2/2]
    - [X] use syntax-ppss
    - [X] docstring
  - [X] &key [2/2]
    - [X] no heading "(" needed
    - [X] listp &mykey

  - [X] heading keyword

  - [X] defmethod


* TODO Nested let, flet, etc. doesn’t work. [1/2]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-19 Mon 03:06
  :ARCHIVE_FILE: ~/src/pospcase/TODO.org
  :ARCHIVE_OLPATH: Bugs
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:
  - State "TODO"       from              [2018-11-18 Sun 18:00]
  - [X] Experiment with pospcase-match-flet first
  - [ ] Define pospcase-match-let, pospcase-match-flet. And tweak limit point?

* TODO Choose between dot-notation, pospcase-read-from-string, pospcase-read-from-temp-buffer
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-19 Mon 03:06
  :ARCHIVE_FILE: ~/src/pospcase/TODO.org
  :ARCHIVE_OLPATH: Features
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:

  - State "TODO"       from              [2018-11-17 Sat 08:14]

* DONE inf-loop with ?\  ?\t ?;
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-20 Tue 11:01
  :ARCHIVE_FILE: ~/src/pospcase/TODO.org
  :ARCHIVE_OLPATH: Bugs
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "TODO"       [2018-11-20 Tue 11:01]
  - State "TODO"       from              [2018-11-19 Mon 10:57]
    - [ ] trigger example

  (defun foo () <- *insert here either of ’(?\  ?\t ?;)*
  ())

  and

  (defun foo
  () <- *her too*
  ())


* DONE (defun foo () ()) locks but not (foo () bar)
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-21 Wed 02:28
  :ARCHIVE_FILE: ~/src/pospcase/TODO.org
  :ARCHIVE_OLPATH: Bugs
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "TODO"       [2018-11-21 Wed 02:28]
  - State "TODO"       from              [2018-11-19 Mon 17:48]

* HALT calculate number of closing parens with
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-23 Fri 08:49
  :ARCHIVE_FILE: ~/src/pospcase/TODO.org
  :ARCHIVE_OLPATH: Features/add chop-off-p to pospcase-read
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: HALT
  :END:

  - State "HALT"       from "TODO"       [2018-11-23 Fri 08:49]
  - State "TODO"       from              [2018-11-21 Wed 05:44]
   (- (count-open str lim) (count-close str lim))


* DONE Should I add zero submatcher support? Should I implement ~pospcase-match-zero~?
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-30 Fri 04:39
  :ARCHIVE_FILE: /mnt/hdd/home/gatchapin/src/pospcase/TODO.org
  :ARCHIVE_OLPATH: Features
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "TODO"       [2018-11-30 Fri 04:39]
  - State "TODO"       from              [2018-11-23 Fri 09:32]

* DONE unmatched double quote hangs
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-30 Fri 21:12
  :ARCHIVE_FILE: /mnt/hdd/home/gatchapin/src/pospcase/TODO.org
  :ARCHIVE_OLPATH: Bugs
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "TODO"       [2018-11-30 Fri 21:12]
  - State "TODO"       from              [2018-11-30 Fri 19:56]

* DONE wrong higlight after quoted keyword
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-01 Sat 09:01
  :ARCHIVE_FILE: /mnt/hdd/home/gatchapin/src/pospcase/TODO.org
  :ARCHIVE_OLPATH: Bugs
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

  - State "DONE"       from "TODO"       [2018-12-01 Sat 09:01]
  - State "TODO"       from              [2018-11-30 Fri 21:12]

  #+BEGIN_SRC emacs-lisp
    "(let" (foo (bar baz))
  #+END_SRC


* DONE Common lisp ~#~ reader macro notation cause read-from-string error "(invalid-read-syntax #)"
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-01 Sat 09:02
  :ARCHIVE_FILE: /mnt/hdd/home/gatchapin/src/pospcase/TODO.org
  :ARCHIVE_OLPATH: Bugs
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "TODO"       [2018-12-01 Sat 09:02]
  - State "TODO"       from              [2018-11-18 Sun 18:56]


* DONE multiple heading keywords support for ~pospcase-font-lock~ patterns
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-01 Sat 11:53
  :ARCHIVE_FILE: /mnt/hdd/home/gatchapin/src/pospcase/TODO.org
  :ARCHIVE_OLPATH: Features
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "TODO"       [2018-12-01 Sat 11:53]
  - State "TODO"       from              [2018-11-30 Fri 16:29]

* DONE multiple submatchers
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-03 Mon 03:44
  :ARCHIVE_FILE: ~/src/pospcase/TODO.org
  :ARCHIVE_OLPATH: Features
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "TODO"       [2018-12-03 Mon 03:44]
  - State "TODO"       from              [2018-12-03 Mon 01:47]

  #+BEGIN_SRC emacs-lisp
    (pospcase-font-lock 'lisp-mode
                          '(`(defclass ,name ,supers ,slots . ,_))
                          '(font-lock-keyword-face
                            (name . (font-lock-type-face))
                            ((supers . varlist-cars) . (font-lock-type-face))
                            ((slots . varlist-cars) . (font-lock-variable-name-face))))
  #+END_SRC

  should generate:

  #+BEGIN_SRC emacs-lisp
    (pospcase-font-lock 'lisp-mode
                        '(`(defclass ,name ,supers ,slots . ,_))
                        '(font-lock-keyword-face
                          ((slots . varlist-cars) . (font-lock-variable-name-face))))
    (pospcase-font-lock 'lisp-mode
                        '(`(defclass ,name ,supers ,slots . ,_))
                        '(font-lock-keyword-face
                          (name . (font-lock-type-face))
                          ((supers . varlist-cars) . (font-lock-type-face))))
  #+END_SRC


* DONE submatchers doesn’t support nesting
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-03 Mon 04:20
  :ARCHIVE_FILE: ~/src/pospcase/TODO.org
  :ARCHIVE_OLPATH: Bugs
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "TODO"       [2018-12-03 Mon 04:20]
  - State "TODO"       from              [2018-12-03 Mon 03:44]

  - for example ~bar~ of follow:

  #+BEGIN_SRC emacs-lisp
    (pospcase-font-lock 'lisp-mode
                        '(`(foo ((,bar)) ,baz))
                        '(font-lock-keyword-face
                          ((bar . varlist-cars) . (font-lock-variable-name-face))
                          (baz . varlist-cars) . (font-lock-variable-name-face)))
  #+END_SRC


* DONE better "#|foo|#" elispify
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-03 Mon 16:52
  :ARCHIVE_FILE: ~/src/pospcase/TODO.org
  :ARCHIVE_OLPATH: Bugs
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "TODO"       [2018-12-03 Mon 16:52]
  - State "TODO"       from              [2018-12-03 Mon 16:25]

* DONE "#| foo |#" generates ((/* . (0 . 1)) (*/ . (3. 7)) (*/ . (5 . 7)))
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-04 Tue 07:12
  :ARCHIVE_FILE: /mnt/hdd/home/gatchapin/src/pospcase/TODO.org
  :ARCHIVE_OLPATH: Bugs
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "TODO"       [2018-12-04 Tue 07:12]
  - State "TODO"       from              [2018-12-03 Mon 18:12]

* DONE proper completion support for pospcase-addform
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-07 Fri 10:22
  :ARCHIVE_FILE: /mnt/hdd/home/gatchapin/src/pospcase/TODO.org
  :ARCHIVE_OLPATH: Features
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "TODO"       [2018-12-07 Fri 10:22]
  - State "TODO"       from              [2018-12-07 Fri 10:13]

* DONE pospcase-translate can’t handle two ,_ ?
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-08 Sat 10:30
  :ARCHIVE_FILE: /mnt/hdd/home/gatchapin/src/pospcase/TODO.org
  :ARCHIVE_OLPATH: Bugs
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "TODO"       [2018-12-08 Sat 10:30]
  - State "TODO"       from              [2018-12-08 Sat 10:07]

* HALT more pcase pattern support for pospcase-translate
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-10 Mon 14:12
  :ARCHIVE_FILE: ~/src/pospcase/TODO.org
  :ARCHIVE_OLPATH: Features
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: HALT
  :END:
  - State "HALT"       from "TODO"       [2018-12-10 Mon 14:12]
  - State "TODO"       from              [2018-12-10 Mon 12:55]

 Especially I want (and ’foo bar) to work

* DONE quoted parameter/loop-var unhighlight the rest of the line
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-10 Mon 15:32
  :ARCHIVE_FILE: ~/src/pospcase/TODO.org
  :ARCHIVE_OLPATH: Bugs
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "TODO"       [2018-12-10 Mon 15:32]
  - State "TODO"       from              [2018-12-10 Mon 15:16]

  not just

  #+BEGIN_SRC emacs-lisp
    (cl-loop 'for foo for bar)
  #+END_SRC

  but

  #+BEGIN_SRC emacs-lisp
    (cl-loop 'for foo) (cl-loop for bar)
  #+END_SRC


* DONE pospcase first-bound
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-11 Tue 06:23
  :ARCHIVE_FILE: /mnt/hdd/home/gatchapin/src/pospcase/TODO.org
  :ARCHIVE_OLPATH: Scheduled
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "TODO"       [2018-12-11 Tue 06:23]
  - State "TODO"       from              [2018-12-11 Tue 05:02]

* DONE Experiment to overcome nested let limitation failed
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-11 Tue 14:24
  :ARCHIVE_FILE: /mnt/hdd/home/gatchapin/src/pospcase/TODO.org
  :ARCHIVE_OLPATH: Scheduled
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "TODO"       [2018-12-11 Tue 14:19]
  - State "TODO"       from              [2018-12-11 Tue 13:00]
** Things I’ve tried
  - change pospcase–call-iterator

  #+BEGIN_SRC emacs-lisp
    (ignore-errors
      (read-from-string
       (pospcase--buffer-substring (point) ,limit)))
  #+END_SRC

  to

  #+BEGIN_SRC emacs-lisp
    (condition-case nil
      (read-from-string
       (pospcase--buffer-substring (point) (scan-sexps (point) 1)))
      (end-of-file 'pospcase-end-of-file)
      (error nil))
  #+END_SRC

  - change pospcase-font-lock-build list-group

  #+BEGIN_SRC emacs-lisp
    (cdr ,(car submatcher))
  #+END_SRC

  to

  #+BEGIN_SRC emacs-lisp
    (scan-lists (point) 1 -1)
  #+END_SRC


